{
  "name": "Bit Stable",
  "image": "bitsrc/stable:latest",
  "forwardPorts": [],
  "remoteUser": "bituser",
  "customizations": {
		"vscode": {
			"extensions": [
				"bit.vscode-bit@prerelease"
			]
		}
	}
}
